Array
(
    [0] => 1385982
    [id_os] => 1385982
    [1] => 570345
    [id_proyecto] => 570345
    [2] => 101
    [id_local] => 101
    [3] => 11257940
    [clie_rut] => 11257940
    [4] => 2018-01-01 18:42:26
    [os_fechacreacion] => 2018-01-01 18:42:26
    [5] => 
    [os_comentarios] => 
    [6] => 49763330
    [usuario] => 49763330
    [7] => 2746
    [USR_ID] => 2746
    [8] => 1
    [USR_ORIGEN] => 1
    [9] => 2018-01-01 00:00:00
    [os_fechaboleta] => 2018-01-01 00:00:00
    [10] => 1E2264380
    [os_numboleta] => 1E2264380
    [11] => 2080113859823
    [os_codbarras] => 2080113859823
    [12] => 2
    [os_terminal_pos] => 2
    [13] => 6470504
    [id_historial] => 6470504
    [14] => 1385982
    [id_os2] => 1385982
    [15] => Maria Cristina Ortegon Parra
    [hist_usuario] => Maria Cristina Ortegon Parra
    [16] => Cotización ha sido Pagada Manualmente, Número Boleta: 1E2264380, Fecha Boleta; 2018-01-01
    [hist_descripcion] => Cotización ha sido Pagada Manualmente, Número Boleta: 1E2264380, Fecha Boleta; 2018-01-01
    [17] => E801
    [cod_local] => E801
    [18] => EASY NORTE
    [nom_local] => EASY NORTE
    [19] => Calle 170 con Autopista Norte
    [dir_local] => Calle 170 con Autopista Norte
    [20] => Bogotá
    [ciu_local] => Bogotá
    [21] => PS
    [osde_tipoprod] => PS
    [22] => PS
    [osde_subtipoprod] => PS
    [23] => 169990
    [osde_precio] => 169990
    [24] => 1
    [osde_cantidad] => 1
    [25] => 0
    [osde_descuento] => 0
    [26] => 114476
    [osde_preciocosto] => 114476
    [27] => 2174333
    [cod_sap] => 2174333
    [28] => LAVAMANOS VESSEL STRAUSS BLANCO
    [osde_descripcion] => LAVAMANOS VESSEL STRAUSS BLANCO
    [29] => 3619
    [id_producto] => 3619
    [30] => 820132514066
    [cod_barra] => 820132514066
    [31] => 
    [cant_pickeada] => 
    [32] => 02/01/2018
    [osde_fecha_entrega] => 02/01/2018
)
