Array
(
    [0] => 887407
    [id_os] => 887407
    [1] => 337323
    [id_proyecto] => 337323
    [2] => 109
    [id_local] => 109
    [3] => 73575594
    [clie_rut] => 73575594
    [4] => 2015-09-05 20:07:16
    [os_fechacreacion] => 2015-09-05 20:07:16
    [5] => POR FAVOR LLAMAR AL CLIENTE ANTES DE ENTREGAR LLAMAR AL 3185800507
    [os_comentarios] => POR FAVOR LLAMAR AL CLIENTE ANTES DE ENTREGAR LLAMAR AL 3185800507
    [6] => 1065652405
    [usuario] => 1065652405
    [7] => 2720
    [USR_ID] => 2720
    [8] => 1
    [USR_ORIGEN] => 1
    [9] => 2015-09-05 00:00:00
    [os_fechaboleta] => 2015-09-05 00:00:00
    [10] => 1N620226
    [os_numboleta] => 1N620226
    [11] => 2080908874079
    [os_codbarras] => 2080908874079
    [12] => 6
    [os_terminal_pos] => 6
    [13] => 4145355
    [id_historial] => 4145355
    [14] => 887407
    [id_os2] => 887407
    [15] => Dagoberto Enrique Urdiales
    [hist_usuario] => Dagoberto Enrique Urdiales
    [16] => Cotización ha sido Pagada Manualmente, Número Boleta: 1N620226, Fecha Boleta; 2015-09-05
    [hist_descripcion] => Cotización ha sido Pagada Manualmente, Número Boleta: 1N620226, Fecha Boleta; 2015-09-05
    [17] => E809
    [cod_local] => E809
    [18] => EASY MAYALES
    [nom_local] => EASY MAYALES
    [19] => Calle 30 No. 6A-134 barrio los Mayales
    [dir_local] => Calle 30 No. 6A-134 barrio los Mayales
    [20] => Bogotá
    [ciu_local] => Bogotá
    [21] => SV
    [osde_tipoprod] => SV
    [22] => DE
    [osde_subtipoprod] => DE
    [23] => 100
    [osde_precio] => 100
    [24] => 195
    [osde_cantidad] => 195
    [25] => 0
    [osde_descuento] => 0
    [26] => 
    [osde_preciocosto] => 
    [27] => 539
    [cod_sap] => 539
    [28] => SV FLETE ADICIONAL
    [osde_descripcion] => SV FLETE ADICIONAL
    [29] => 123491
    [id_producto] => 123491
    [30] => 2080000167512
    [cod_barra] => 2080000167512
    [31] => 
    [cant_pickeada] => 
    [32] => 
    [osde_fecha_entrega] => 
)
