Array
(
    [IdGroup] => 1
    [Address] => SIN DIRECCIÓN
    [AgeRange] => 0
    [Contact] => 
    [Email] => 
    [Fax] => 
    [FirstName] => FELIX ALBERTO
    [Gender] => M
    [IdCategory] => 0
    [IdCustomer] => 19095367
    [IdDoc] => 13
    [IdTypeContribuyente] => 0
    [Location] => 0
    [Occupation] => 
    [Phone] => 0
    [Phone2] => 
    [Quota] => 0
    [ReteFuente] => false
    [ReteIca] => false
    [ReteIva] => false
    [State] => 1
    [Surname1] => ALVAREZ
    [Surname2] => GIRALDO
    [desc] => Cliente consultado exitósamente
    [Department] => NO DEFINIDO
    [Province] => NO DEFINIDO
    [ExenIva] => false
    [OtrIva] => false
    [Status] => A
    [Profession] => 1
    [RewardPoints] => 0
    [TypeCustomer] => 
      <IdTypeCustomer>1</IdTypeCustomer>
    
    [0] => Array
        (
            [IdTypeCustomer] => 1
        )

)
