#################################################
#  Archivo de configuración de procesos IRSPROMO #
#  Creado por:                                   #
#            Gisela Estay Jeldes	         #
#  BBR-ingeniería                                #
#                                                #
# parametros vacios deben quedar en comentarios  #
##################################################

[GENERAL]
db = CPROYV3P                     # Nombre base de datos
host = 192.168.50.190            # IP del servidor de BD
user = cproy                  # login del usuario de BD
pass = arkano                   # password del usuario
trace = 0                      # 1= con log , 0 = sin log
log_days_max = 14              # dias transcurridos para borrar los logs


[PC1]
extensionma = .CSV                # Extensión de los archivos de carga
path_load =      /var/www/html/centroproy2/procesos/arch_in/precioscp  # Directorio donde residen los archivos de carga precios
path_load_maes = /var/www/html/centroproy2/procesos/arch_in            # Directorio donde residen los archivos de carga maestros
path_load_proc = /var/www/html/centroproy2/procesos/arch_in_proc       # Directorio donde residen los archivos de carga ya procesados
extensionpr = .TXT                # Extensi\uffff\uffffn de los archivos de carga
extension_vrf = .trg            # Extensi\uffff\uffffn de los archivos de verificacion de  carga



